@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --primary-desaturatedRed: hsl(0, 36%, 70%);
  --primary-softRed: hsl(0, 93%, 68%);
  --neutral-darkGrayishRed: hsl(0, 6%, 24%);
}

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  color: var(--primary-desaturatedRed);
}

.logo {
  width: 35%;
}
.coming-soon header {
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.coming-soon-content {
  text-align: center;
}

.coming-soon-image {
  background: url('./images/hero-mobile.jpg') no-repeat;
  background-size: cover;
  min-height: 250px;
  margin-bottom: 4rem;
}

.coming-soon-headline {
  font-size: 2.5rem;
  line-height: 1.1;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: var(--neutral-darkGrayishRed);
  margin-bottom: 1.5rem;
}

span {
  font-weight: 300;
  color: var(--primary-desaturatedRed);
}

.coming-soon-text {
  margin-bottom: 2rem;
}

.coming-soon-form {
  position: relative;
  margin-bottom: 5rem;
}

.form-control {
  position: relative;
}

.email-input {
  position: relative;
  width: 100%;
  padding: 0.5em 1.5em;
  margin-bottom: 0.2rem;
  border: 1px solid var(--primary-desaturatedRed);
  border-radius: 50px;
  color: var(--primary-softRed);
  outline: none;
}

.error-icon {
  position: absolute;
  top: 21px;
  right: 66px;
  z-index: 1;
  transform: translateY(-50%);
  visibility: hidden;
}

.notification {
  display: block;
  font-style: italic;
  text-align: left;
  margin-left: 0.3rem;
  color: var(--primary-softRed);
  visibility: hidden;
}

.error .notification {
  visibility: visible;
}

.error .email-input {
  border: 1px solid var(--primary-softRed);
}

.error .error-icon {
  visibility: visible;
}

.coming-soon-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5em 1.5em;
  border: 1px solid transparent;
  border-radius: 50px;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: -1px 29px 53px 8px rgba(249, 98, 98, 0.36);
  -webkit-box-shadow: -1px 29px 53px 8px rgba(249, 98, 98, 0.36);
  -moz-box-shadow: -1px 29px 53px 8px rgba(249, 98, 98, 0.36);
  outline: none;
  cursor: pointer;
}

.coming-soon-btn:hover {
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 80%, 86%));
}

.coming-soon-btn i {
  font-size: 20px;
  color: white;
  transform: translate(2px, 1px);
}
.container {
  padding: 0 2rem;
}

.attribution {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .coming-soon-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .coming-soon-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 10rem;
    text-align: left;
  }
  .coming-soon header {
    position: fixed;
    padding-left: 10rem;
  }

  .logo {
    width: 100%;
  }

  .coming-soon-image {
    order: 2;
    background: url('./images/hero-desktop.jpg') no-repeat;
    height: 100vh;
    margin-bottom: 0;
  }

  .coming-soon-article {
    order: 1;
    align-self: center;
    padding-left: 10rem;
    margin-top: 5rem;
  }

  .coming-soon-headline {
    font-size: 4.5rem;
  }

  .coming-soon-text {
    padding-right: 6rem;
  }

  .coming-soon-form {
    margin-bottom: 0;
  }
  .email-input {
    width: 80%;
  }

  .coming-soon-btn {
    right: 20%;
  }

  .error-icon {
    right: 192px;
  }
  .coming-soon-btn {
    padding: 0.45em 2em;
  }
}
